# organis

./: .gitignore  README.md  pom.xml
cli/: main-aot.ts  main.ts  package-lock.json  package.json  rollup-config.js  styles.css  test.html  tsconfig-aot.json  tsconfig.json
cli/app/: anchor.directive.ts  app-view.component.ts  app.component.ts  app.module.ts  inner.component.ts  main-view.component.html  main-view.component.ts  main.component.html  main.component.ts  manager-form.component.html  manager-form.component.ts  named-node.component.ts  outer.component.ts  pair.directive.ts  remote.service.ts  role-view.component.ts  role.component.ts  territory-view.component.ts  territory.component.ts  tree.component.ts  zap.directive.ts
etc/: aot-compilation.md
organis-app/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
organis-app/e2e/: app.e2e-spec.ts
organis-app/src/: index.html  styles.css
organis-app/src/app/: app-routing.module.ts  app-view.component.ts  app.component.html  app.component.ts  app.module.ts  blam.directive.ts  domain.ts  main-view.component.html  main-view.component.ts  manager-form.component.ts  named-node.component.ts  remote.service.ts  role-view.component.ts  role.component.ts  territory-view.component.ts  territory.component.ts  tree.component.ts  zap.directive.ts
organis-app/src/app/domain/: TreeNamedNode.ts
src/main/java/com/darts/organis/: ApiController.java  DataFacade.java  Init.java  OrganisApplication.java  TestServlet.java  ViewScope.java
src/main/java/com/darts/organis/bean/: HelloWorld.java
src/main/java/com/darts/organis/domain/: Domain.java  NamedNode.java  Person.java  Product.java  Role.java  RoleSplit.java  Team.java  Territory.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-create.yaml  db.changelog-insert-domains.yaml  db.changelog-insert-persons.yaml  db.changelog-insert-products.yaml  db.changelog-insert-roles.yaml  db.changelog-insert-territories.yaml  db.changelog-insert.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html  organis.js
src/main/webapp/: index.xhtml
src/test/java/com/darts/organis/: OrganisApplicationTests.java
